apply plugin: 'java'

repositories{
    mavenCentral {}
}

dependencies {
    implementation 'org.slf4j:slf4j-parent:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.seleniumhq.selenium:htmlunit-driver:2.53.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
}

test  {
    useTestNG() {
        suites 'src/test/resources/configuration/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
