# pft_java_BlankFlyleaf

./: README.md
addressbook-web-test/: build.gradle
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTest.java  GroupDeletionTest.java  LoginInfo.java  TestBase.java  testGroupCreation.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserInfoGenerator.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  LoginInfo.java  UserInfo.java  Users.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/tests/: A_UserCreationTest.java  A_UserDeletionTest.java  A_UserMailTest.java  A_UserModificationTest.java  A_UserPhoneTest.java  DBConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HBconnectionTest.java  LoginInfo.java  TestBase.java  UserCreationTest.java  UserDeletionTest.java  UserInfo.java  UserModificationTest.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook_homework/: LoginInfo.java  TestBase.java  UserCreationTest.java  UserInfo.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook_homework/appmanager/: ApplicationManager.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook_homework/model/: LoginInfo.java  UserInfo.java
addressbook-web-test/src/test/resources/: testng-users.xml  users.csv  users.xml
addressbook-web-test/src/test/resources/configuration/: testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/configuration/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstHello.java
sandbox/src/main/java/ru/stqa/pft/Point/: Point.java  PointExecute.java
sandbox/src/main/java/ru/stqa/pft/Points/: Points.java  PointsExecute.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collection.java  Equality.java  Equation.java  MyFirstHello1.java  Primes.java
sandbox/src/test/java/ru/stqa/pft/Point/: PointTest.java
sandbox/src/test/java/ru/stqa/pft/Points/: PointsTest.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimesTest.java
