apply plugin: 'java'

repositories{
    mavenCentral {}
}

dependencies {
    implementation 'org.slf4j:slf4j-parent:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:htmlunit-driver:2.53.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'mysql:mysql-connector-java:8.0.26'
}

task testGroups (type:Test) {
    useTestNG() {
        suites 'src/test/resources/configuration/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testUsers (type:Test) {
    useTestNG() {
        suites 'src/test/resources/configuration/testng-users.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
