apply plugin: 'java'

repositories{
    mavenCentral {}
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:htmlunit-driver:2.52.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
    implementation 'org.slf4j:slf4j-parent:2.0.0-alpha5'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-simple:1.6.4'
}

test {
    useJUnitPlatform()
}